EAGLE AutoRouter Statistics:

Job           : C:/Users/utilisateur/Desktop/LL/lowlevel-techthelunatic/carte_elec/CartePrincipale.brd

Start at      : 11:45:09 (27/03/2017)
End at        : 11:45:09 (27/03/2017)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 50 mil  Layers: 2
Connections   :   231   predefined:  231 ( 0 Vias )

Router memory :   114756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
